<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6816953d77e476aa17c0852364cfbf6" Name="Diagram1">
        <EntityTypeShape EntityType="HotelModel.Employee" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="HotelModel.EmployeeType" Width="1.5" PointX="0.75" PointY="1.375" />
        <AssociationConnector Association="HotelModel.FK_Employee_EmployeeType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>